apiVersion: v1
kind: Secret
metadata:
  name: syslog-secret
type: Opaque
data:
  discord-url: aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTA4OTA1MDE5NTY1ODAxODgyOC9nbm9wRXJHbnNDTVhlVzRzRFhOc1JaTDVhZjNoOEFkZndzVjZVWFI0bUhXb1dUTWRWdlg1eUlZY0Vqdl8xOEFtUmpFaw==

